{
  "name": "schemajs",
  "version": "0.0.0",
  "authors": [
    "Fabian Cook <fabian.cook@joukou.com>"
  ],
  "main": "dist/schema-browser.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
